sudo: required

services:
     - docker 


before_install:

       - docker build -t react -f ./client/Dockerfile.dev ./client

script:
       - docker run -e CI=true react npm run test


after_success:

    - docker build -t amit2328/multi-client ./client
    - docker build -t amit2328/multi-nginx ./nginx
    - docker build -t amit2328/multi-server ./server
    - docker build -t amit2328/multi-client ./client
    - docker build -t amit2328/multi-worker ./worker
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push amit2328/multi-client
    - docker push amit2328/multi-nginx
    - docker push amit2328/multi-server
    - docker push amit2328/multi-worker


deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "Docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-ap-south-1-671141137976"
  bucket_path: "docker-multi"
  on:
    branch: "master"
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

